:root {
  --neutral-color: #ffff;
  --darker-color: black;
  --main-blue: #006b8c;
  --transparent-main: #006b8c5b;
  --transparent-main-two: #008c855b;
  --hr: #8cadb7;
  --highlight-blue: #00556e;
  --menu-blue: #003545;
  --footer: #5c798a;
  --footer-map-fill: #758d9a;
  --footer-map-border: #5c798a;
  --gradient-color-light: #0088b3;
  --gradient-color-dark: #006b8c;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: var(--neutral-color);
  color: var(--darker-color);
  overflow: overlay;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 40px;
  flex-wrap: wrap;
  z-index: 30;
  position: absolute;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 1s ease-in-out;
}
.sticky + nav {
  padding-top: 60px;
}
.logo {
  color: var(--neutral-color);
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logoimg {
  background-image: url(resources/logo-new.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 50px;
  width: 50px;
  margin: 0;
  padding: 0;
}
#get-started-btn {
  border: 5px solid var(--neutral-color);
  border-radius: 15px;
  background: var(--neutral-color);
  padding: 5px;
  color: var(--main-blue);
  color: var(--neutral-color);
  background: var(--main-blue);
}
#get-started-btn:hover {
  color: var(--main-blue);
  background: var(--neutral-color);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  border-radius: 10px 0 0 10px;
  z-index: 30;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: var(--neutral-color);
  text-decoration: none;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  z-index: 30;
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--main-blue);
  background: var(--neutral-color);
}
nav .menu-btn i {
  color: var(--neutral-color);
  font-size: 22px;
  cursor: pointer;
  display: none;
  padding: 0;
  margin: 0;
}
.menu-icon {
  padding: 0;
  margin: 0;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "";
  }
  nav ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background: var(--menu-blue);
    height: fit-content;
    width: 50%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #get-started-btn {
    border: 7px solid var(--neutral-color);
    border-radius: 15px;
    background: transparent;
    width: 80%;
    color: var(--neutral-color);
  }

  #click:checked ~ ul {
    right: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
    display: flex;
    justify-content: center;
  }
  nav ul li a {
    width: 100%;
    margin-right: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-right: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    color: var(--menu-blue);
    background: var(--neutral-color);
    width: fit-content;
    border-radius: 15px;
    transition-delay: -0.5s;
    font-weight: 900;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #8c00ff;
}
.content div {
  font-size: 40px;
  font-weight: 700;
}

.first-page {
  height: 100vh;
  position: relative;
  display: block;
}

.svg-bg {
  margin: 0;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: -5;
  overflow: hidden;
}
.svg-bg > svg {
  width: 100%;
}

.content-container {
  width: 100%;
  height: 60%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 6vh;
  margin-top: 50px;
}

.midtext-container {
  display: flex;
  text-align: center;
  font-size: 3.5em;
  color: var(--neutral-color);
  font-weight: 700;
}

.stat-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.stat-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-weight: 600;
  font-size: 4vw;
  text-align: center;
  color: var(--main-blue);
  background-color: var(--neutral-color);
  border-radius: 10%;
  width: fit-content;
  padding: 0.2em;
}
.stat-info {
  color: var(--neutral-color);
  font-size: 1.3em;
  font-weight: 500;
}

@media (max-width: 920px) {
  .first-page {
    height: 80vh;
    position: relative;
    display: block;
  }

  .midtext-container {
    font-size: 1.9em;
    color: var(--neutral-color);
  }
  .stat-number {
    font-size: 9vw;
    width: fit-content;
    padding: 0.2em;
  }
  .content-container {
    width: 100%;
    height: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6vh;
  }
  .stat-info {
    font-size: 1em;
  }
}
/*************   SVG BG *************/
@media (max-width: 1200px) {
  .svg-bg > svg {
    width: 120%;
  }
}
@media (max-width: 900px) {
  .svg-bg > svg {
    width: 140%;
  }
}
@media (max-width: 700px) {
  .svg-bg > svg {
    width: 170%;
  }
}
@media (max-width: 560px) {
  .svg-bg > svg {
    width: 240%;
  }
}
@media (max-width: 420px) {
  .svg-bg > svg {
    width: 300%;
  }
}
@media (max-width: 370px) {
  .svg-bg > svg {
    width: 350%;
  }
}

.margin {
  margin-left: 4vw;
  margin-right: 4vw;
}
/*************************************/

.second-page {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10%;
  position: relative;
}
@media (max-width: 920px) {
  .second-page {
    flex-direction: column;
    height: fit-content;
  }
}
.left-container-second-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: relative;
}
.circle-one {
  width: 350px;
  height: 350px;
  background-color: var(--transparent-main-two);
  position: absolute;
  z-index: -5;
  border-radius: 50%;
  animation: smallOrbit 5s infinite;
}
.circle-two {
  width: 150px;
  height: 150px;
  background-color: var(--transparent-main);
  position: absolute;
  z-index: -5;
  border-radius: 50%;
  align-self: center;
  justify-self: flex-end;
  animation: smallOrbit2 5s infinite;
}

@-webkit-keyframes smallOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(-5px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(-5px);
  }
}
@-webkit-keyframes smallOrbit2 {
  from {
    -webkit-transform: rotate(0deg) translateX(5px);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(5px);
  }
}

#particles-js {
  z-index: 4;
  position: absolute;
  width: 100%;
  height: 100%;
}

#second-left-text {
  font-size: 3em;
  font-weight: 900;
  margin-left: 50px;
  width: 80%;
  color: var(--menu-blue);
}
#second-right-text {
  color: var(--main-blue);
  font-size: 1.9em;
  font-weight: 500;
  margin: 0;
  width: 50%;
}
@media (max-width: 920px) {
  #second-left-text {
    padding-top: 50px;
    font-size: 1.7em;
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }
  #second-right-text {
    color: var(--main-blue);
    font-size: 1.5em;
    width: 80%;
    text-align: center;
    padding-top: 30px;
  }
  .circle-two {
    display: none;
    align-self: flex-end;
    justify-self: flex-end;
  }
  .circle-one {
    display: none;
    align-self: flex-end;
    justify-self: flex-end;
  }
}
.left-why-us {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media (max-width: 920px) {
  .info-container,
  .info-box-about {
    font-size: 0.9em;
  }
  .info-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .info-box {
    width: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .box-text {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
}
.why-title {
  color: var(--main-blue);
  font-size: 2em;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 30px;
}

.info-container {
  padding-top: 40px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 80px;
}
.info-box {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.box-title {
  color: var(--main-blue);
  font-weight: 900;
  font-size: 1.8em;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.box-title > p {
  font-size: 2em;
}
.box-text {
  font-size: 1.2em;
  color: #393939;
}

.solution-section {
  margin-top: 15vh;
}
.solution-flex-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-title-solution {
  color: var(--main-blue);
  font-weight: 900;
  font-size: 1.8em;
  margin-bottom: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.solution-image {
  height: 150px;
}

.info-box-about {
  display: flex;
  flex-direction: column;
}
.box-text-about {
  align-self: center;
  font-size: 1.2em;
  text-align: center;
  color: #393939;
  width: 100%;
}

@media (max-width: 920px) {
  .solution-flex-container {
    flex-direction: column;
    gap: 60px;
  }
  .info-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
  }
  .info-box-about {
    display: flex;
    flex-direction: column;
  }
  .box-text-about {
    font-size: 1.2em;
    text-align: center;
    color: #393939;
    width: 70%;
  }
}

img {
  width: 100%;
  height: 100%;
}
.text-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph-page-text {
  font-size: 1.3em;
  width: 80%;
}

#fourth-page,
#fifth-page {
  height: 50vh;
}

@media (max-width: 920px) {
  .graph-page {
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    padding: 8vh 0 8vh 0;
  }
  .graph-container {
    height: fit-content;
    width: 100%;
    display: flex;
    padding: 0 16px 0 16px;
  }
  .text-container {
    padding-top: 2vh;
    width: 100%;
    height: fit-content;
    padding: 0 16px 0 16px;
  }
  #graph-page-text {
    font-size: 1.2em;
  }
  #fourth-page {
    flex-direction: column-reverse;
  }
}
/**********************      SUPPORTED BY       ****************/
.supported-by {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-top: 15vh;
  gap: 90px;
}

.support-left-container {
  width: fit-content;
  text-align: center;
}
.support {
  font-weight: bold;
  font-size: 2em;
}
.support-right-container {
  height: 100%;
}
@media (max-width: 920px) {
  .supported-by {
    gap: 20px;
    flex-direction: column;
  }
}
/***************************************************************/
.highlighted {
  font-weight: 900;
  color: var(--highlight-blue);
}

.container {
  position: absolute;
}

.footer {
  margin-top: 15vh;
  position: relative;
  width: 100%;
  bottom: 0;
  height: 50vh;
  background-color: var(--footer);
  display: flex;
  justify-content: space-evenly;
  overflow-y: hidden;
}
.darker {
  color: rgb(204, 204, 204);
  font-size: 1.2em;
}
.text-container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3vw;
  font-size: 1.4vw;
  margin: 0;
  width: 50%;
  height: 100%;
  margin-left: 10vw;
}
#footer-logo {
  padding-left: 10px;
}
.map-container {
  width: 70%;
  height: 100%;
  right: 0;
  background-image: url(resources/map.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.subcontainers-footer {
  color: var(--neutral-color);
  margin: 0;
  display: flex;
  flex-direction: column;
}
.link-footer,
.phone-number {
  text-decoration: none;

  color: var(--neutral-color);
  font-size: 0.9em;
  width: fit-content;
}

.link-footer:hover {
  text-decoration: underline;
}
.container-left-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: fit-content;
  color: var(--neutral-color);
}
.terms-conditions {
  color: #ffffff;
}

.title {
  margin: 0;
  text-decoration: none;
  font-size: 1.5em;
  color: #d5d5d5;
  font-weight: 900;
}
@media (max-width: 920px) {
  .footer {
    padding: 100px 0 100px 0;
    height: fit-content;
    display: flex;
  }

  .map-container {
    display: none;
  }
  .text-container-footer {
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    flex-direction: column;
    margin-left: 0;
    text-align: center;
  }
  .subcontainers-footer {
    text-align: center;
    align-items: center;
  }

  .subcontainers-footer > a {
    text-align: center;
  }
  .social-media {
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  .bottom-footer-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
}
a {
  z-index: 3;
}

/* ---Team Section--- */
.who-are-we-title {
  padding-top: 10vh;
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  color: var(--main-blue);
}
.team-members {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-container {
  padding-top: 15vh;
  width: 70vw;
  height: fit-content;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-items: center;
  position: relative;
  gap: 100px;
}
.team-member {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-portrait {
  width: 14vw;
  border-radius: 50%;
}

.team-portrait > img {
  background-size: cover;
}
.bottom-container {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.linkedin-logo > img {
  width: 40px;
  margin: 0;
  padding: 0;
}

.linkedin-logo {
  margin: 0;
  padding: 0;
  height: fit-content;
}
.member-name {
  color: var(--darker-color);
  font-weight: 900;
  font-size: 1.1em;
}
.member-job {
  color: var(--highlight-blue);
}
.bold {
  font-weight: 900;
}
.nav-bg {
  transition: all 1s ease;
  background-color: var(--main-blue);
  font-size: 0.8em;
}
@media (max-width: 920px) {
  .team-container {
    width: 100%;
    gap: 90px;
  }
  .member-text {
    font-size: 0.9em;
    padding-right: 15px;
  }
  .team-portrait {
    width: 25vw;
    border-radius: 50%;
  }
}
@media (max-width: 425px) {
  .team-container {
    width: 100%;
    gap: 90px;
  }
  .team-portrait {
    width: 45vw;
    border-radius: 50%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--main-blue);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--menu-blue);
}




































*/
